{
  "name": "core-php",
  "description": "PHP/Laravel development skills, API generation, and formatting",
  "version": "0.1.0",
  "author": {
    "name": "Host UK",
    "email": "hello@host.uk.com"
  },
  "license": "EUPL-1.2",
  "commands": [
    {
      "name": "api:generate",
      "description": "Generate TypeScript/JavaScript API client from Laravel routes",
      "file": "api/commands/generate.md"
    }
  ]
}
